<!DOCTYPE html>
<html>
<head>
	<title>Fellini Koolinis | Map</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="title">
		<img src="img/logo.png">
	</div>
	<div class="mainmenu">
		<ul>
		<li><a href="index.html">HOME</a>	</li>
		<li> &middot; </li>
		<li><a href="reservations.html">RESERVATIONS</a>	</li>
		<li> &middot; </li>
		<li><a href="menu.html">MENU</a>	</li>
		<li> &middot; </li>
		<li><a href="contact.html">CONTACT</a>	</li>
		<li> &middot; </li>
		<li><a href="map.html">MAP</a>  </li>
		<li> &middot; </li>
		<li><a href="social_media.html">SOCIAL MEDIA</a>  </li>
		<li> &middot; </li>
		<li><a href="gallery.html">GALLERY</a>  </li>
		</ul>
	</div>
	<div class="content">
		<div class="content-title">
			MAP
		</div>
		<div class="content-left">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.514312409009!2d-81.25482388474508!3d42.988503703174665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef1f9a1bf45d5%3A0x2e0a8a535b38b07e!2sFellini+Koolini&#39;s!5e0!3m2!1sen!2sca!4v1446137432924" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="content-right">
			FELLINI KOOLINI'S<br>
			155 ALBERT STREET<br>
			LONDON, ON  N6A 1L9<br>
			T. 519-642-2300
		</div>
	</div>
	<div class="footer">
		<ul>
			<li>&copy; Fellini Koolini's 2015</li>
			<li>|</li>
			<li>Page by New Vintage Desgin</li>
			<a href="https://www.facebook.com/FelliniKoolinis" style="float:right; margin-right: 100px;"><img src="img/facebook.png" height="20px"></a>
			<a href="http://www.yelp.ca/biz/fellini-koolinis-italian-cuisini-london" style="float:right; margin-right: 10px;"><img src="img/yelp.png" height="20px"></a>
		</ul>
	</div>
</body>
</html>